//
//  Punishments.swift
//  Bomba-Challenge1
//
//  Created by Андрей Фроленков on 9.08.23.
//

import Foundation

struct Punishments {
  
  private let punishments = ["Пусть победитель нарисует свое лицо и останется таким до конца дня.",
                             "Спойте песню на выбор победителя.",
                             "Сделайте 20 отжимания.",
                             "Прочитайте стихотворение, которое вы написали на месте об игре.",
                             "Расскажите шутку про папу, наполненную каламбуром.",
                             "Веди себя как цыпленок в течение 5 минут.",
                             "Сделайте глоток текилы.",
                             "Сделайте победителю 5 комплиментов.",
                             "Выдайте себя за победителя.",
                             "Купи всем пиццу.",
  ]
  
  func getPunishments() -> [String] {
    return punishments
  }
}
